<%!
	bodycls = 'activities'
	title   = u'Aktivit채ten'
%>
<%inherit file="_templates/batorel.mako" />
${self.thumb("activities", u"Screenshot Aktivit채ten", 193, 439)}
<h2>${self.attr.title}</h2>
<p>Auf diesem Bildschirm kannst Du einstellen was du gerne machen willst. Du kannst aus den vorgegebenen Aktivit채ten ausw채hlen oder neue anlegen.</p>
<p>BaToReL zeigt dir auf der Karte Leute, welche deine Interessen teilen.</p>
<div class="center-button">${self.button("weiter", "map.de.html", "next")}</div>
