<%!
	bodycls = 'event'
	title   = 'Beispielevent'
%>
<%inherit file="_templates/batorel.mako" />
<div class="event-owner">
	<div class="avatar-container"><img src="http://placehold.it/135x155/a4f99b/444444" alt="(Platzhalter)" /></div>
	<div class="nickname-container">Nickname</div>
</div>
<h2>Krasse Party mit Koks und Nutten</h2>
<dl class="event-basics">
	<dt>Start:</dt><dd>26.08.2011, 17:00 Uhr</dd>
	<dt>Ende:</dt><dd>27.08.2011, 05:00 Uhr</dd>
	<dt>Ort:</dt><dd>Lupinenstraße 18, Mannheim</dd>
</dl>
<div class="event-description">
	<p>Optionaler Text oder Kontakt falls erwünscht …</p>
</div>
