<%
	self.lightbox = True
%>
<%inherit file="_templates/imeetup.mako" />
${self.thumb("homepage", "homepage", 200, 455)}
<h2>Willkommen zu iMeetUp,</h2>
<p>dem einfachsten Weg, neue Leute kennenzulernen.</p>
<p>Wir bieten dir eine Umgebung um Leute zu finden, die die selben Interessen haben wie du.</p>
<p>Du bist neu in der Stadt oder hast einfach mal Lust neue Leute zu treffen? Dann wähle deine Aktivitäten und iMeetUp zeigt dir, wer noch in deiner Gegend die gleichen Interessen hat.</p>
<p>Du musst dir nur die App herunterladen, dir einen Spitznamen geben und schon kannst du starten.</p>
<p>Wir sparen uns aufwendige Registrierungsprozesse und du kannst selbst bestimmen ob und was für Daten du wem zeigen willst.</p>
<p>War es ein schönes Treffen, kannst du neue Freunde zu deiner Kontaktliste hinzufügen und sie direkt zu einem neuen Treffen einladen. Wenn es doch mal nicht die richtigen Leute waren, entferne sie einfach aus deiner Kontaktliste und wir entfernen deine freigegebenen Daten von ihren Telefonen.</p>
<div class="center-button">${self.button("Download", "download.html", "download")}</div>
