<%!
	bodycls = 'index'
	descr   = u'Der einfachste Weg, neue Leute mit ähnlichen Interessen in deiner Umgebung kennenzulernen.'
%>
<%inherit file="_templates/batorel.mako" />
${self.thumb("homepage", "Screenshot BaToReL", 193, 439)}
<h2>Willkommen zu BaToReL</h2>
<p>Neu in der Stadt? Lust auf neue Gesichter? Mit dieser App kannst du ganz einfach interessante Leute kennenlernen.</p>
<p>Keine aufwändige Registrierung: Wähle einfach einen Spitznamen und schon kannst du starten. Kein Datenklau: Du bestimmst, ob und welche Daten für einzelne BaToReler sichtbar sind.</p>
<p>Damit Sportler einander sofort erkennen und Kulturfan nicht auf Kunstbanause trifft, wählt jeder Nutzer seine liebsten Aktivitäten. Und schon zeigt BaToReL, wer in der Umgebung diese Interessen teilt.</p>
<p>Auf der Basis machen Treffen gute Laune. Hält die Bekanntschaft, was sie versprach, fügst du neue Freunde zu deiner Kontaktliste hinzu. Natürlich kannst du auch jederzeit ein Wiedersehen planen. War das Kennenlernen verschenkte Zeit, entfernst du den oder die „Neue“ einfach aus deiner Kontaktliste und deine übermittelten Daten verschwinden damit sofort von deren Smartphone.</p>
<p>Viel Spaß!</p>
<div class="center-button">${self.button("Download", "download.html", "download")}</div>
